{
  "name": "js-practice",
  "version": "1.0.0",
  "description": "",
  "main": "20-Valid-Parentheses.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "type": "module"
}
